

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ndio.ramon package &mdash; ndio 0.1.9 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ndio 0.1.9 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ndio
          

          
          </a>

          
            
            
              <div class="version">
                0.1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ndio</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ndio.ramon package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ndio.ramon.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ndio-ramon-package">
<h1>ndio.ramon package<a class="headerlink" href="#ndio-ramon-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ndio.ramon.RAMONBase">
<span id="ndio-ramon-ramonbase-module"></span><h2>ndio.ramon.RAMONBase module<a class="headerlink" href="#module-ndio.ramon.RAMONBase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ndio.ramon.RAMONBase.RAMONBase">
<em class="property">class </em><code class="descclassname">ndio.ramon.RAMONBase.</code><code class="descname">RAMONBase</code><span class="sig-paren">(</span><em>id=-1</em>, <em>confidence=0</em>, <em>kvpairs={}</em>, <em>status=0</em>, <em>author=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.RAMONBase.RAMONBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>RAMONBase Object for storing neuroscience data</p>
<dl class="attribute">
<dt id="ndio.ramon.RAMONBase.RAMONBase.status">
<code class="descname">status</code><a class="headerlink" href="#ndio.ramon.RAMONBase.RAMONBase.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ndio.ramon.RAMONGeneric">
<span id="ndio-ramon-ramongeneric-module"></span><h2>ndio.ramon.RAMONGeneric module<a class="headerlink" href="#module-ndio.ramon.RAMONGeneric" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ndio.ramon.RAMONGeneric.RAMONGeneric">
<em class="property">class </em><code class="descclassname">ndio.ramon.RAMONGeneric.</code><code class="descname">RAMONGeneric</code><span class="sig-paren">(</span><em>xyz_offset=(0</em>, <em>0</em>, <em>0)</em>, <em>resolution=0</em>, <em>cutout=None</em>, <em>voxels=None</em>, <em>id=-1</em>, <em>confidence=0</em>, <em>kvpairs={}</em>, <em>status=0</em>, <em>author=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.RAMONGeneric.RAMONGeneric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ndio.ramon.RAMONVolume.RAMONVolume" title="ndio.ramon.RAMONVolume.RAMONVolume"><code class="xref py py-class docutils literal"><span class="pre">ndio.ramon.RAMONVolume.RAMONVolume</span></code></a></p>
<p>RAMONGeneric Object for storing neuroscience data with a voxel volume</p>
</dd></dl>

</div>
<div class="section" id="module-ndio.ramon.RAMONNeuron">
<span id="ndio-ramon-ramonneuron-module"></span><h2>ndio.ramon.RAMONNeuron module<a class="headerlink" href="#module-ndio.ramon.RAMONNeuron" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ndio.ramon.RAMONNeuron.RAMONNeuron">
<em class="property">class </em><code class="descclassname">ndio.ramon.RAMONNeuron.</code><code class="descname">RAMONNeuron</code><span class="sig-paren">(</span><em>segments=None</em>, <em>id=-1</em>, <em>confidence=0</em>, <em>kvpairs={}</em>, <em>status=0</em>, <em>author=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.RAMONNeuron.RAMONNeuron" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ndio.ramon.RAMONBase.RAMONBase" title="ndio.ramon.RAMONBase.RAMONBase"><code class="xref py py-class docutils literal"><span class="pre">ndio.ramon.RAMONBase.RAMONBase</span></code></a></p>
<p>RAMONNeuron Object for storing neuroscience data with a voxel volume</p>
</dd></dl>

</div>
<div class="section" id="module-ndio.ramon.RAMONOrganelle">
<span id="ndio-ramon-ramonorganelle-module"></span><h2>ndio.ramon.RAMONOrganelle module<a class="headerlink" href="#module-ndio.ramon.RAMONOrganelle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ndio.ramon.RAMONOrganelle.RAMONOrganelle">
<em class="property">class </em><code class="descclassname">ndio.ramon.RAMONOrganelle.</code><code class="descname">RAMONOrganelle</code><span class="sig-paren">(</span><em>organelle_class=0</em>, <em>xyz_offset=(0</em>, <em>0</em>, <em>0)</em>, <em>resolution=0</em>, <em>cutout=None</em>, <em>voxels=None</em>, <em>id=-1</em>, <em>confidence=0</em>, <em>kvpairs={}</em>, <em>status=0</em>, <em>author=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.RAMONOrganelle.RAMONOrganelle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ndio.ramon.RAMONVolume.RAMONVolume" title="ndio.ramon.RAMONVolume.RAMONVolume"><code class="xref py py-class docutils literal"><span class="pre">ndio.ramon.RAMONVolume.RAMONVolume</span></code></a></p>
<p>RAMONOrganelle Object for storing neuroscience data with a voxel volume</p>
</dd></dl>

</div>
<div class="section" id="module-ndio.ramon.RAMONSegment">
<span id="ndio-ramon-ramonsegment-module"></span><h2>ndio.ramon.RAMONSegment module<a class="headerlink" href="#module-ndio.ramon.RAMONSegment" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ndio.ramon.RAMONSegment.RAMONSegment">
<em class="property">class </em><code class="descclassname">ndio.ramon.RAMONSegment.</code><code class="descname">RAMONSegment</code><span class="sig-paren">(</span><em>segment_class=0</em>, <em>neuron=0</em>, <em>synapses=[]</em>, <em>organelles=[]</em>, <em>xyz_offset=(0</em>, <em>0</em>, <em>0)</em>, <em>resolution=0</em>, <em>cutout=None</em>, <em>voxels=None</em>, <em>id=-1</em>, <em>confidence=0</em>, <em>kvpairs={}</em>, <em>status=0</em>, <em>author=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.RAMONSegment.RAMONSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ndio.ramon.RAMONVolume.RAMONVolume" title="ndio.ramon.RAMONVolume.RAMONVolume"><code class="xref py py-class docutils literal"><span class="pre">ndio.ramon.RAMONVolume.RAMONVolume</span></code></a></p>
<p>RAMONSegment Object for storing neuroscience data with a voxel volume</p>
</dd></dl>

</div>
<div class="section" id="module-ndio.ramon.RAMONSynapse">
<span id="ndio-ramon-ramonsynapse-module"></span><h2>ndio.ramon.RAMONSynapse module<a class="headerlink" href="#module-ndio.ramon.RAMONSynapse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ndio.ramon.RAMONSynapse.RAMONSynapse">
<em class="property">class </em><code class="descclassname">ndio.ramon.RAMONSynapse.</code><code class="descname">RAMONSynapse</code><span class="sig-paren">(</span><em>synapse_type=0</em>, <em>weight=0</em>, <em>segments=None</em>, <em>xyz_offset=(0</em>, <em>0</em>, <em>0)</em>, <em>resolution=0</em>, <em>cutout=None</em>, <em>voxels=None</em>, <em>id=-1</em>, <em>confidence=0</em>, <em>kvpairs={}</em>, <em>status=0</em>, <em>author=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.RAMONSynapse.RAMONSynapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ndio.ramon.RAMONVolume.RAMONVolume" title="ndio.ramon.RAMONVolume.RAMONVolume"><code class="xref py py-class docutils literal"><span class="pre">ndio.ramon.RAMONVolume.RAMONVolume</span></code></a></p>
<p>RAMONSynapse Object for storing neuroscience data with a voxel volume</p>
</dd></dl>

</div>
<div class="section" id="module-ndio.ramon.RAMONVolume">
<span id="ndio-ramon-ramonvolume-module"></span><h2>ndio.ramon.RAMONVolume module<a class="headerlink" href="#module-ndio.ramon.RAMONVolume" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ndio.ramon.RAMONVolume.RAMONVolume">
<em class="property">class </em><code class="descclassname">ndio.ramon.RAMONVolume.</code><code class="descname">RAMONVolume</code><span class="sig-paren">(</span><em>xyz_offset=(0</em>, <em>0</em>, <em>0)</em>, <em>resolution=0</em>, <em>cutout=None</em>, <em>voxels=None</em>, <em>id=-1</em>, <em>confidence=0</em>, <em>kvpairs={}</em>, <em>status=0</em>, <em>author=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.RAMONVolume.RAMONVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ndio.ramon.RAMONBase.RAMONBase" title="ndio.ramon.RAMONBase.RAMONBase"><code class="xref py py-class docutils literal"><span class="pre">ndio.ramon.RAMONBase.RAMONBase</span></code></a></p>
<p>RAMONVolume Object for storing neuroscience data with a voxel volume</p>
<dl class="method">
<dt id="ndio.ramon.RAMONVolume.RAMONVolume.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.RAMONVolume.RAMONVolume.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the data from the volume and pumps it into a numpy.ndarray format,
regardless of whether it&#8217;s stored in <cite>cutout</cite> or <cite>voxels</cite>. Returns it
as though it were stored in <cite>cutout</cite>.</p>
<p>This is useful for cases where you need to operate on a 3D matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ndio.ramon.enums">
<span id="ndio-ramon-enums-module"></span><h2>ndio.ramon.enums module<a class="headerlink" href="#module-ndio.ramon.enums" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="ndio.ramon.enums.InvalidEnumerationException">
<em class="property">exception </em><code class="descclassname">ndio.ramon.enums.</code><code class="descname">InvalidEnumerationException</code><span class="sig-paren">(</span><em>msg='Invalid Enumeration.'</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.enums.InvalidEnumerationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="ndio.ramon.enums.eRAMONAnnoStatus">
<code class="descclassname">ndio.ramon.enums.</code><code class="descname">eRAMONAnnoStatus</code><a class="headerlink" href="#ndio.ramon.enums.eRAMONAnnoStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Enum</span></code></p>
</dd></dl>

<dl class="function">
<dt id="ndio.ramon.enums.enum">
<code class="descclassname">ndio.ramon.enums.</code><code class="descname">enum</code><span class="sig-paren">(</span><em>*sequential</em>, <em>**named</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.enums.enum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ndio.ramon.errors">
<span id="ndio-ramon-errors-module"></span><h2>ndio.ramon.errors module<a class="headerlink" href="#module-ndio.ramon.errors" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="ndio.ramon.errors.InvalidRAMONError">
<em class="property">exception </em><code class="descclassname">ndio.ramon.errors.</code><code class="descname">InvalidRAMONError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.errors.InvalidRAMONError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when an invalid RAMON object is referenced or created.</p>
</dd></dl>

</div>
<div class="section" id="module-ndio.ramon">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ndio.ramon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ndio.ramon.AnnotationType">
<em class="property">class </em><code class="descclassname">ndio.ramon.</code><code class="descname">AnnotationType</code><a class="headerlink" href="#ndio.ramon.AnnotationType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="ndio.ramon.AnnotationType.ATTRIBUTEDREGION">
<code class="descname">ATTRIBUTEDREGION</code><em class="property"> = 7</em><a class="headerlink" href="#ndio.ramon.AnnotationType.ATTRIBUTEDREGION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ndio.ramon.AnnotationType.GENERIC">
<code class="descname">GENERIC</code><em class="property"> = 1</em><a class="headerlink" href="#ndio.ramon.AnnotationType.GENERIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ndio.ramon.AnnotationType.NEURON">
<code class="descname">NEURON</code><em class="property"> = 5</em><a class="headerlink" href="#ndio.ramon.AnnotationType.NEURON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ndio.ramon.AnnotationType.ORGANELLE">
<code class="descname">ORGANELLE</code><em class="property"> = 6</em><a class="headerlink" href="#ndio.ramon.AnnotationType.ORGANELLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ndio.ramon.AnnotationType.SEED">
<code class="descname">SEED</code><em class="property"> = 3</em><a class="headerlink" href="#ndio.ramon.AnnotationType.SEED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ndio.ramon.AnnotationType.SEGMENT">
<code class="descname">SEGMENT</code><em class="property"> = 4</em><a class="headerlink" href="#ndio.ramon.AnnotationType.SEGMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ndio.ramon.AnnotationType.SYNAPSE">
<code class="descname">SYNAPSE</code><em class="property"> = 2</em><a class="headerlink" href="#ndio.ramon.AnnotationType.SYNAPSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ndio.ramon.AnnotationType.VOLUME">
<code class="descname">VOLUME</code><em class="property"> = 8</em><a class="headerlink" href="#ndio.ramon.AnnotationType.VOLUME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ndio.ramon.AnnotationType.get_class">
<em class="property">static </em><code class="descname">get_class</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.AnnotationType.get_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ndio.ramon.AnnotationType.get_int">
<em class="property">static </em><code class="descname">get_int</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.AnnotationType.get_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ndio.ramon.AnnotationType.get_str">
<em class="property">static </em><code class="descname">get_str</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.AnnotationType.get_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ndio.ramon.hdf5_to_ramon">
<code class="descclassname">ndio.ramon.</code><code class="descname">hdf5_to_ramon</code><span class="sig-paren">(</span><em>hdf5</em>, <em>anno_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.hdf5_to_ramon" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an HDF5 file to a RAMON object. Returns an object that is a child-
-class of RAMON (though it&#8217;s determined at run-time what type is returned).</p>
<p>Accessing multiple IDs from the same file is not supported, because it&#8217;s
not dramatically faster to access each item in the hdf5 file at the same
time It&#8217;s semantically and computationally easier to run this function
several times on the same file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hdf5</strong> (<em>h5py.File</em>) &#8211; A h5py File object that holds RAMON data</li>
<li><strong>anno_id</strong> (<em>int</em>) &#8211; The ID of the RAMON obj to extract from the file. This
defaults to the first one (sorted) if none is specified.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndio.RAMON object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.ramon.ramon_to_hdf5">
<code class="descclassname">ndio.ramon.</code><code class="descname">ramon_to_hdf5</code><span class="sig-paren">(</span><em>ramon</em>, <em>hdf5=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.ramon.ramon_to_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a RAMON object to an HDF5 file object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ramon</strong> (<em>RAMON</em>) &#8211; A subclass of RAMONBase</li>
<li><strong>hdf5</strong> (<em>str</em>) &#8211; Export filename</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">hdf5.File</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">InvalidRAMONError</span></code> &#8211; if you pass a non-RAMON object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, neurodata.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>