

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ndio.utils package &mdash; ndio 0.1.9 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ndio 0.1.9 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ndio
          

          
          </a>

          
            
            
              <div class="version">
                0.1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ndio</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ndio.utils package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ndio.utils.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ndio-utils-package">
<h1>ndio.utils package<a class="headerlink" href="#ndio-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ndio.utils.mesh">
<span id="ndio-utils-mesh-module"></span><h2>ndio.utils.mesh module<a class="headerlink" href="#module-ndio.utils.mesh" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ndio.utils.mesh.export_dae">
<code class="descclassname">ndio.utils.mesh.</code><code class="descname">export_dae</code><span class="sig-paren">(</span><em>filename</em>, <em>cutout</em>, <em>level=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.utils.mesh.export_dae" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a dense annotation to a DAE, using Marching Cubes (PyMCubes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; The filename to write out to</li>
<li><strong>cutout</strong> (<em>numpy.ndarray</em>) &#8211; The dense annotation</li>
<li><strong>level</strong> (<em>int</em>) &#8211; The level at which to run mcubes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">boolean success</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.utils.mesh.export_obj">
<code class="descclassname">ndio.utils.mesh.</code><code class="descname">export_obj</code><span class="sig-paren">(</span><em>filename</em>, <em>cutout</em>, <em>level=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.utils.mesh.export_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a dense annotation to a obj, using Marching Cubes (PyMCubes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; The filename to write out to</li>
<li><strong>cutout</strong> (<em>numpy.ndarray</em>) &#8211; The dense annotation</li>
<li><strong>level</strong> (<em>int</em>) &#8211; The level at which to run mcubes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">boolean success</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.utils.mesh.export_ply">
<code class="descclassname">ndio.utils.mesh.</code><code class="descname">export_ply</code><span class="sig-paren">(</span><em>filename</em>, <em>cutout</em>, <em>level=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.utils.mesh.export_ply" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a dense annotation to a .PLY, using Marching Cubes (PyMCubes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; The filename to write out to</li>
<li><strong>cutout</strong> (<em>numpy.ndarray</em>) &#8211; The dense annotation</li>
<li><strong>level</strong> (<em>int</em>) &#8211; The level at which to run mcubes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">boolean success</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ndio.utils.parallel">
<span id="ndio-utils-parallel-module"></span><h2>ndio.utils.parallel module<a class="headerlink" href="#module-ndio.utils.parallel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ndio.utils.parallel.block_compute">
<code class="descclassname">ndio.utils.parallel.</code><code class="descname">block_compute</code><span class="sig-paren">(</span><em>x_start</em>, <em>x_stop</em>, <em>y_start</em>, <em>y_stop</em>, <em>z_start</em>, <em>z_stop</em>, <em>origin=(0</em>, <em>0</em>, <em>1)</em>, <em>block_size=(256</em>, <em>256</em>, <em>16)</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.utils.parallel.block_compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bounding box coordinates (in 3D) of small cutouts to request in
order to reconstitute a larger cutout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Q_start</strong> (<em>int</em>) &#8211; The lower bound of dimension &#8216;Q&#8217;</li>
<li><strong>Q_stop</strong> (<em>int</em>) &#8211; The upper bound of dimension &#8216;Q&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">[((x_start, x_stop), (y_start, y_stop), (z_start, z_stop)), ... ]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.utils.parallel.snap_to_cube">
<code class="descclassname">ndio.utils.parallel.</code><code class="descname">snap_to_cube</code><span class="sig-paren">(</span><em>q_start</em>, <em>q_stop</em>, <em>chunk_depth=16</em>, <em>q_index=1</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.utils.parallel.snap_to_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>For any q in {x, y, z, t}
Takes in a q-range and returns a 1D bound that starts at a cube
boundary and ends at another cube boundary and includes the volume
inside the bounds. For instance, snap_to_cube(2, 3) = (1, 17)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q_start</strong> (<em>int</em>) &#8211; The lower bound of the q bounding box of volume</li>
<li><strong>q_stop</strong> (<em>int</em>) &#8211; The upper bound of the q bounding box of volume</li>
<li><strong>(int</strong> (<em>q_index</em>) &#8211; CHUNK_DEPTH) The size of the chunk in this
volume (use <code class="docutils literal"><span class="pre">get_info()</span></code>)</li>
<li><strong>(int</strong> &#8211; 1): The starting index of the volume (in q)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(lo, hi) bounding box for the volume</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2-tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ndio.utils.stats">
<span id="ndio-utils-stats-module"></span><h2>ndio.utils.stats module<a class="headerlink" href="#module-ndio.utils.stats" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ndio.utils.stats.connected_components">
<code class="descclassname">ndio.utils.stats.</code><code class="descname">connected_components</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.utils.stats.connected_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a jank implementation of connected-components on a bit of
data. Probably shouldn&#8217;t live here but it does for now.</p>
</dd></dl>

</div>
<div class="section" id="module-ndio.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ndio.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, neurodata.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>