

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ndio.convert package &mdash; ndio 0.1.9 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ndio 0.1.9 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ndio
          

          
          </a>

          
            
            
              <div class="version">
                0.1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ndio</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ndio.convert package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ndio.convert.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ndio-convert-package">
<h1>ndio.convert package<a class="headerlink" href="#ndio-convert-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ndio.convert.blosc">
<span id="ndio-convert-blosc-module"></span><h2>ndio.convert.blosc module<a class="headerlink" href="#module-ndio.convert.blosc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ndio.convert.blosc.from_array">
<code class="descclassname">ndio.convert.blosc.</code><code class="descname">from_array</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.blosc.from_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a numpy array to a blosc array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; The numpy array to compress to blosc array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Bytes/String. A blosc compressed array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.convert.blosc.to_array">
<code class="descclassname">ndio.convert.blosc.</code><code class="descname">to_array</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.blosc.to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a blosc array into a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; A blosc packed numpy array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A numpy array with data from a blosc compressed array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ndio.convert.convert">
<span id="ndio-convert-convert-module"></span><h2>ndio.convert.convert module<a class="headerlink" href="#module-ndio.convert.convert" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ndio.convert.convert.convert">
<code class="descclassname">ndio.convert.convert.</code><code class="descname">convert</code><span class="sig-paren">(</span><em>in_file</em>, <em>out_file</em>, <em>in_fmt=''</em>, <em>out_fmt=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.convert.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts in_file to out_file, guessing datatype in the absence of
in_fmt and out_fmt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_file</strong> &#8211; The name of the (existing) datafile to read</li>
<li><strong>out_file</strong> &#8211; The name of the file to create with converted data</li>
<li><strong>in_fmt</strong> &#8211; Optional. The format of incoming data, if not guessable</li>
<li><strong>out_fmt</strong> &#8211; Optional. The format of outgoing data, if not guessable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">String. Output filename</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.convert.convert.open">
<code class="descclassname">ndio.convert.convert.</code><code class="descname">open</code><span class="sig-paren">(</span><em>in_file</em>, <em>in_fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.convert.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a file from disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_file</strong> &#8211; The name of the file to read in</li>
<li><strong>in_fmt</strong> &#8211; The format of in_file, if you want to be explicit</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ndio.convert.hdf5">
<span id="ndio-convert-hdf5-module"></span><h2>ndio.convert.hdf5 module<a class="headerlink" href="#module-ndio.convert.hdf5" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ndio.convert.hdf5.load">
<code class="descclassname">ndio.convert.hdf5.</code><code class="descname">load</code><span class="sig-paren">(</span><em>hdf5_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.hdf5.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a HDF5 file into a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hdf5_filename</strong> &#8211; A string filename of a HDF5 datafile</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A numpy array with data from the HDF5 file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.convert.hdf5.save">
<code class="descclassname">ndio.convert.hdf5.</code><code class="descname">save</code><span class="sig-paren">(</span><em>hdf5_filename</em>, <em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.hdf5.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a numpy array to a HDF5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hdf5_filename</strong> (<em>str</em>) &#8211; A filename to which to save the HDF5 data</li>
<li><strong>array</strong> (<em>numpy.ndarray</em>) &#8211; The numpy array to save to HDF5</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">String. The expanded filename that now holds the HDF5 data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ndio.convert.nifti">
<span id="ndio-convert-nifti-module"></span><h2>ndio.convert.nifti module<a class="headerlink" href="#module-ndio.convert.nifti" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ndio.convert.nifti.load">
<code class="descclassname">ndio.convert.nifti.</code><code class="descname">load</code><span class="sig-paren">(</span><em>nifti_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.nifti.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a nifti file into a numpy array. TODO:  Currently only
transfers raw data for compatibility with annotation and ND formats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nifti_filename</strong> (<em>str</em>) &#8211; A string filename of a nifti datafile</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A numpy array with data from the nifti file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.convert.nifti.save">
<code class="descclassname">ndio.convert.nifti.</code><code class="descname">save</code><span class="sig-paren">(</span><em>nifti_filename</em>, <em>numpy_data</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.nifti.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a numpy array to a nifti file.  TODO: currently using dummy
headers and identity matrix affine transform. This can be expanded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nifti_filename</strong> (<em>str</em>) &#8211; A filename to which to save the nifti data</li>
<li><strong>numpy_data</strong> (<em>numpy.ndarray</em>) &#8211; The numpy array to save to nifti</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">String. The expanded filename that now holds the nifti data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ndio.convert.png">
<span id="ndio-convert-png-module"></span><h2>ndio.convert.png module<a class="headerlink" href="#module-ndio.convert.png" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ndio.convert.png.load">
<code class="descclassname">ndio.convert.png.</code><code class="descname">load</code><span class="sig-paren">(</span><em>png_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.png.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a png file into a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>png_filename</strong> (<em>str</em>) &#8211; A string filename of a png datafile</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A numpy array with data from the png file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.convert.png.load_collection">
<code class="descclassname">ndio.convert.png.</code><code class="descname">load_collection</code><span class="sig-paren">(</span><em>png_filename_base</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.png.load_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Import all files matching the filename base given with <cite>png_filename_base</cite>.
Images are ordered by alphabetical order, which means that you <em>MUST</em> 0-pad
your numbers if they span a power of ten (e.g. 0999-1000 or 09-10). This is
handled automatically by its complementary function, <cite>png.save_collection</cite>.
Also, look at how nicely these documentation lines are all the same length!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>png_filename_base</strong> (<em>str</em>) &#8211; An asterisk-wildcard string that should refer
to all PNGs in the stack. All <a href="#id1"><span class="problematic" id="id2">*</span></a>s are replaced according to regular
cmd-line expansion rules. See the &#8216;glob&#8217; documentation for details</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A numpy array holding a 3D dataset</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.convert.png.save">
<code class="descclassname">ndio.convert.png.</code><code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>numpy_data</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.png.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a numpy array to a png file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; A filename to which to save the png data</li>
<li><strong>numpy_data</strong> (<em>numpy.ndarray OR str</em>) &#8211; The numpy array to save to png.
OR a string: If a string is provded, it should be a binary png str</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str. The expanded filename that now holds the png data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211;
If the save fails; for instance if the binary string data
cannot be coerced into a png, or perhaps your numpy.ndarray is
ill-formed?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.convert.png.save_collection">
<code class="descclassname">ndio.convert.png.</code><code class="descname">save_collection</code><span class="sig-paren">(</span><em>png_filename_base</em>, <em>numpy_data</em>, <em>start_layers_at=1</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.png.save_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a numpy array to a set of png files, with each Z-index 2D
array as its own 2D file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>png_filename_base</strong> &#8211; A filename template, such as &#8220;my-image-<a href="#id3"><span class="problematic" id="id4">*</span></a>.png&#8221;
which will lead to a collection of files named
&#8220;my-image-0.png&#8221;, &#8220;my-image-1.png&#8221;, etc.</li>
<li><strong>numpy_data</strong> &#8211; The numpy array data to save to png.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array. A list of expanded filenames that hold png data.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ndio.convert.tiff">
<span id="ndio-convert-tiff-module"></span><h2>ndio.convert.tiff module<a class="headerlink" href="#module-ndio.convert.tiff" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ndio.convert.tiff.load">
<code class="descclassname">ndio.convert.tiff.</code><code class="descname">load</code><span class="sig-paren">(</span><em>tiff_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.tiff.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a TIFF file into a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tiff_filename</strong> &#8211; A string filename of a TIFF datafile</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A numpy array with data from the TIFF file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.convert.tiff.load_collection">
<code class="descclassname">ndio.convert.tiff.</code><code class="descname">load_collection</code><span class="sig-paren">(</span><em>tiff_filename_base</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.tiff.load_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Import all files matching the filename base given via <cite>tiff_filename_base</cite>.
Images are ordered by alphabetical order, which means that you <em>MUST</em> 0-pad
your numbers if they span a power of ten (e.g. 0999-1000 or 09-10). This is
handled automatically by the complement function, <cite>save_collection</cite>.
Also, look at how nicely these documentation lines are all the same length!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tiff_filename_base</strong> &#8211; An asterisk-wildcard string that should refer
to all TIFFs in the stack. All * are replaced
according to command-line expansion rules.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A numpy array holding a 3D dataset</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.convert.tiff.save">
<code class="descclassname">ndio.convert.tiff.</code><code class="descname">save</code><span class="sig-paren">(</span><em>tiff_filename</em>, <em>numpy_data</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.tiff.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a numpy array to a TIFF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tiff_filename</strong> &#8211; A filename to which to save the TIFF data</li>
<li><strong>numpy_data</strong> &#8211; The numpy array to save to TIFF</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">String. The expanded filename that now holds the TIFF data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndio.convert.tiff.save_collection">
<code class="descclassname">ndio.convert.tiff.</code><code class="descname">save_collection</code><span class="sig-paren">(</span><em>tiff_filename_base</em>, <em>numpy_data</em>, <em>start_layers_at=1</em><span class="sig-paren">)</span><a class="headerlink" href="#ndio.convert.tiff.save_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a numpy array to a set of TIFF files, with each Z-index 2D
array as its own 2D file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tiff_filename_base</strong> &#8211; A filename template, such as &#8220;my-image-<a href="#id5"><span class="problematic" id="id6">*</span></a>.tiff&#8221;
which will lead to a collection of files named
&#8220;my-image-0.tiff&#8221;, &#8220;my-image-1.tiff&#8221;, etc.</li>
<li><strong>numpy_data</strong> &#8211; The numpy array data to save to TIFF.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array. A list of expanded filenames that hold TIFF data.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ndio.convert">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ndio.convert" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, neurodata.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>